{
  "name": "db-manager",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.11",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --filter=desktop",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test && cargo test --workspace --exclude db-desktop",
    "test:watch": "bun test --watch",
    "test:all": "bun run db:up && turbo run test && cargo test --workspace --exclude db-desktop -- --include-ignored",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.8.2"
  }
}
